<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftSocial</title>
    <script src="https://unpkg.com/vue"></script>
    <style>
        body {
            background-color: #E2E2E2;
            margin: 0;
            padding: 0;
        }
        #overlay {
            width: 75vw;
            height: 75vh;
            padding: 15px;
            margin: 5px auto;
            border-radius: 15px;
            background-color: #ffffff;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            border-radius: 10px;
            float: left;
        }
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>
</head>
<body>
    <div id = "meme">
        <card-overlay id = "overlay"></card-overlay>
    </div>
    <script src="app.js"></script>
</body>
</html>